<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Illya Dance</title><style type="text/css"></style>
  </head> 
<head>
<style>
label { position: absolute; top:0; left:0}

input#show, input#hide {
    display:none;
}

span#content {
    display: block;
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
    opacity: 0; 
    height: 0;
    font-size: 0;
    overflow: hidden;
}

input#show:checked ~ .show:before {
    content: ""
}
input#show:checked ~ .hide:before {
    content: "Not Hecked"
}

input#hide:checked ~ .hide:before {
    content: ""
}
input#hide:checked ~ .show:before {
    content: "Hecked"
}
input#show:checked ~ span#content {
    opacity: 1;
    font-size: 100%;
    height: auto;
    color: #ee00ff;
}
input#hide:checked ~ span#content {
    display: block;
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
    opacity: 0; 
    height: 0;
    font-size: 0;
    overflow: hidden;
}
</style>	
	<body>
	<p>&nbsp;</p>
<input type="radio" id="show" name="group">   
<input type="radio" id="hide" name="group" checked>
<label for="hide" class="hide"></label>
<label for="show" class="show"></label>
<span id="content">//pipe down!!~! 2 lowd 4 me sensitive ears!!!! :3 domain jacked by <a href="http://weaponizedautism.org">sensitive ear boi</a></span>
</body>

  <body>
    <video autoplay="" loop=""  id="bgvid">
          <source src="https://comfy.moe/vpzxvk.webm" type="video/webm">
	  <source src="https://comfy.moe/ngphop.mp4" type="video/mp4">
     </video>


    <div id="overlay">Illya</div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31511881-5', 'auto');
      ga('send', 'pageview');

    </script>
    <script>
      var vid = document.getElementById("bgvid");
      vid.volume = 0.1;
      vid.loop = true;
    </script>
  </body>
</html>
